spring.application.name=agriconnect
server.port=8080


spring.datasource.url=jdbc:postgresql://ep-spring-snow-adqtbqrj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3ibKVSeXfpD2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
